# kisso-demo

./: build.gradle  settings.gradle
src/main/java/com/example/kissodemo/: KissoDemoApplication.java
src/main/java/com/example/kissodemo/config/: MySSOHandlerInterceptor.java  WebConfig.java
src/main/java/com/example/kissodemo/controller/: SSOController.java  UrlController.java
src/main/resources/: application.yml  key.jks  public.cert
src/main/resources/static/: login.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/kissodemo/: KissoDemoApplicationTests.java
