plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 增加 kisso 依赖
    implementation("com.baomidou:kisso:3.8.1")

    implementation("org.apache.commons:commons-lang3:3.8.1")

    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
}

tasks.named('test') {
    useJUnitPlatform()
}
